Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="Demo1" Height="450" Width="930">
    <Window.Resources>
        <local:GenreTemplateSelector x:Key="genreTemplateSelector">
            <local:GenreTemplateSelector.HommeTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <Image Source="{Binding Image}" Width="50" />
                    </Grid>
                </DataTemplate>
            </local:GenreTemplateSelector.HommeTemplate>
            <local:GenreTemplateSelector.FemmeTemplate>
                <DataTemplate>
                    <Grid Background="Pink">
                        <Image Source="{Binding Image}" Width="50" />
                    </Grid>
                </DataTemplate>
            </local:GenreTemplateSelector.FemmeTemplate>
        </local:GenreTemplateSelector>
        <!-- Vieux Jeune -->
        <DataTemplate x:Key="VieuxTemplate">
            <TextBlock Margin="2" Text="Vieux" Foreground="Blue"/>
        </DataTemplate>
        <DataTemplate x:Key="JeuneTemplate">
            <TextBlock Margin="2" Text="Jeune" Foreground="Green"/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer CanContentScroll="True">
        <DockPanel>
            <TextBlock Text="Informaticiens célèbres" FontSize="32" TextAlignment="Center" Margin="10" DockPanel.Dock="Top"/>
            <!-- phase 1 -->
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Path=CVInformaticiens}"/>

            <!-- phase 2 -->
            <DataGrid Language="fr" DockPanel.Dock="Top" ItemsSource="{Binding Path=CVInformaticiens}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Prenom}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" />
                    <DataGridHyperlinkColumn Header="Wikipédia" Binding="{Binding Path=SiteWeb}"/>
                    <DataGridTemplateColumn Header="Ancien?">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <local:VieuxJeuneTemplateSelector 
                                VieuxTemplate="{StaticResource VieuxTemplate}"
                                JeuneTemplate="{StaticResource JeuneTemplate}"/>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DDN" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 0 10 0">
                                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding DDN, StringFormat={}{0:MMM}}"  HorizontalAlignment="Center" />
                                    </Border>
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Margin="10 0 10 0" Text="{Binding DDN, StringFormat={}{0:yyyy}}" FontWeight="Bold" HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DDN}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- phase 3 -->
            <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=CVInformaticiens}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}"/>
                            <Image Height="100" Source="{Binding Image}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>


            <!-- phase 4 -->
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Path=CVInformaticiens}" 
                      RowDetailsTemplateSelector="{StaticResource genreTemplateSelector}"/>

            <!-- phase 5 -->
            <TextBlock Text="Phase5" DockPanel.Dock="Top" FontSize="52"/>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Path=CVInformaticiensGroupes}" IsReadOnly="True">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <!-- CollectionViewGroup -->
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock>Abonnement:
                                                    <TextBlock Text="{Binding Path=Name}" /> (
                                                    <TextBlock Text="{Binding Path=ItemCount}"/> occurrences)
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Red" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>


            <!-- phase 6 -->
            <DataGrid Language="fr" DockPanel.Dock="Top" ItemsSource="{Binding Path=CVInformaticiens}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Prenom}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" />
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Diplôme" Width="80"
                        SelectedItemBinding="{Binding NiveauEtudes}">
                        <DataGridComboBoxColumn.ItemsSource>
                            <CompositeCollection>
                                <sys:String>D.E.P.</sys:String>
                                <sys:String>D.E.C.</sys:String>
                                <sys:String>Baccalauréat</sys:String>
                                <sys:String>Maîtrise</sys:String>
                                <sys:String>Doctorat</sys:String>
                                <sys:String>Post-doctorat</sys:String>
                            </CompositeCollection>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </ScrollViewer>
</Window>
